{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-mautorcare-app","appId":"1:46427424186:android:9c39d3fb02f2131ecd0983","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-mautorcare-app","configurations":{"android":"1:46427424186:android:9c39d3fb02f2131ecd0983"}}}}}}